<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Attack</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gameContainer {
            position: relative;
        }
        canvas {
            border: 1px solid black;
            background-size: cover;
            background-position: center;
        }
        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            padding: 10px 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        footer a {
            color: #9cf;
        }
    </style>
</head>
<body>
<header>
    <h1>Super Stack Attack!</h1>
</header>

<main>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <button id="startButton">Начать игру</button>
    </div>
</main>

<footer>
    <p>Contact me <a href="mailto:kosmosoid88@gmail.com">kosmosoid88@gmail.com</a> or donate me at <a href="https://boosty.to/kosmosoid">boosty.to</a></p>
</footer>

<script src="stkatk.js"></script>

</body>
</html>